{
  "id": "atomic-notes-extractor",
  "name": "Bamboo Darts",
  "version": "1.1.10",
  "minAppVersion": "1.0.0",
  "description": "Extract atomic notes from your vault using AI.",
  "author": "羽鳞君",
  "authorUrl": "",
  "isDesktopOnly": false
}
